{
  "name": "petrovda/phpsdk",
  "description": "description",
  "license": "proprietary",
  "authors": [
    {
      "name": "DimetrioDecimus",
      "email": "email@example.com"
    }
  ],
  "require": {
    
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/DimetrioDecimus/fotostrana.phpsdk"
    }
  ]
}